# hamidanitree

./: .gitignore
API/: HamidaniTree.sln  installation-guide.txt
API/HamidaniTree/: HamidaniTree.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  certificate.pfx  tempFile
API/HamidaniTree/Controllers/: MainController.cs
API/HamidaniTree/Core/: IIdentityService.cs  JwtSettings.cs  MD5PasswordHasher.cs
API/HamidaniTree/DbContext/: AppDbContext.cs  MySQLConnectionGenerator.cs
API/HamidaniTree/Migrations/: 20230715105457_initialize.Designer.cs  20230715105457_initialize.cs  20230718101116_remove_index.Designer.cs  20230718101116_remove_index.cs  AppDbContextModelSnapshot.cs
API/HamidaniTree/Model/: Person.cs  UserRole.cs
API/HamidaniTree/Properties/: launchSettings.json
API/HamidaniTree/Resources/: Resource.Designer.cs
